SECRET_KEY = 'django-insecure-#l8m+lo*)05p7jo)lj%0x0wa7c@x2*k(@8&+wj^opkc15=#qyi'
EMAIL_HOST_USER="contact@honestsherpaas.com"
EMAIL_HOST_PASSWORD="axfegdkcvodwywwoas"
EBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,